<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.courseworkapp.ui.HomeFragment"
        android:label="Главная" >
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_home_to_joinedRooms"
            app:destination="@id/joinedRoomsFragment" />
        <action
            android:id="@+id/action_home_to_createdRooms"
            app:destination="@id/createdRoomsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.courseworkapp.ui.SettingsFragment"
        android:label="Настройки" >
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createdRoomsFragment"
        android:name="com.example.courseworkapp.ui.CreatedRoomsFragment"
        android:label="Созданные комнаты" >
        <action
            android:id="@+id/action_createdRooms_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/joinedRoomsFragment"
        android:name="com.example.courseworkapp.ui.JoinedRoomsFragment"
        android:label="Присоединенные комнаты" >
        <action
            android:id="@+id/action_joinedRooms_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
