<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegFragment"
    android:background="#1A1A1A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginStart="25dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#FFFFFF"
        android:text="Email"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_paint_text"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Введите email"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#2F2F2F"
        android:textColorHint="#6C6C6C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#FFFFFF"
        android:text="Имя пользователя"
        />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/bg_paint_text"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textColor="#2F2F2F"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColorHint="#6C6C6C"
        android:hint="Введите ФИО"
        />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#FFFFFF"
        android:text="Пароль"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/bg_paint_text"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textColor="#2F2F2F"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColorHint="#6C6C6C"
        android:hint="Введите пароль"
        />
    <TextView
        android:id="@+id/textViewRepPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#FFFFFF"
        android:text="Повтор пароля"
        />

    <EditText
        android:id="@+id/editTextRepPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/bg_paint_text"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textColor="#2F2F2F"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColorHint="#6C6C6C"
        android:hint="Повторите пароль"
        />

    <android.widget.Button
        android:id="@+id/buttonSingUp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_2"
        android:textColor="#1a1a1a"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Зарегистрироваться"/>


</LinearLayout>