<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bg_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:hint="Введите название задания"
        android:textColorHint="#6C6C6C"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <ImageButton
        android:id="@+id/buttonGoBackTask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:background="#000000"
        android:contentDescription="Вернуться на главный экран"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTaskName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTaskName"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_frame"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_people"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:text="Описание"
            android:textColor="#1A1A1A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Введите описание задания"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6C"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textViewParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_people"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:text="Дополнительные параметры"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNumberOfPeople"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Максимальное количество участников в группе"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewParams" />

        <EditText
            android:id="@+id/editTextNumberOfPeople"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_paint_text"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="00"
            android:inputType="text"
            android:gravity="center"
            android:textColor="#2F2F2F"
            android:textColorHint="#6C6C6C"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewParams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewNumberOfPeople" />

        <View
            android:id="@+id/viewLine1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="#6C6C6C"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberOfPeople"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Статус"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLine2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1"
             />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_paint_text"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:textColor="#6C6C6C"
            android:textSize="16sp"
            android:text="Cоздано"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <View
            android:id="@+id/viewLine2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="#6C6C6C"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewAnswersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Форма ответов"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

        <TextView
            android:id="@+id/textViewAnswers"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_paint_text"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Выбор этапа"
            android:textColor="#6C6C6C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/bg_button_2"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>