<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="#1A1A1A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_avatar"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#FFFFFF"
            android:text="Имя пользователя"
            />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:allowClickWhenDisabled="false"
            android:background="#1A1A1A"
            android:contentDescription="Настройки"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <android.widget.Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_button"
            android:textColor="#AB93E0"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="+ Добавить комнату"/>

        <android.widget.Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_button"
            android:textColor="#AB93E0"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Найти комнату"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#FFFFFF"
            android:text="Ваши комнаты"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            android:background="#393939"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:background="#1A1A1A"
            android:contentDescription="Перейти к полному списку ваших комнат"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />
    <!-- tools:listitem="@layout/item_room" -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#FFFFFF"
            android:text="Доступные комнаты"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            android:background="#393939"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:background="#1A1A1A"
            android:contentDescription="Перейти к полному списку доступных комнат"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />
    <!-- tools:listitem="@layout/item_room" -->

</LinearLayout>