<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bg_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTaskNameTask"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <ImageButton
        android:id="@+id/buttonGoHomeCR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:background="#000000"
        android:contentDescription="Вернуться на главный экран"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTaskNameTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTaskNameTask"/>

    <ImageButton
        android:id="@+id/buttonEditTask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="6dp"
        android:background="#000000"
        android:contentDescription="Вернуться на главный экран"
        android:src="@drawable/ic_mode_edit_white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTaskNameTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTaskNameTask" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_frame"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_people"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:text="Описание"
            android:textColor="#1A1A1A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTaskDescriptionTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text=""
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_people"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:paddingStart="15dp"
        android:text="Статус"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Группы"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#393939" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="357dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="42dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <android.widget.Button
            android:id="@+id/buttonAddRoomH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_2"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Начать"
            android:textAllCaps="false"
            android:textColor="#1A1A1A"
            android:textSize="16sp" />

        <android.widget.Button
            android:id="@+id/buttonSearchRoomH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Завершить"
            android:textAllCaps="false"
            android:textColor="#AB93E0"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>